events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server web:5000;  # Flask app service
    }

    server {
        listen 8082;  # Change to an available port
        server_name localhost;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

